<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.PlaceholderFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Spiced Rum"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pot Still style dry Spiced Rum (less than 5g of sugar per litre) with caramel and natural spices from around the world including two secret ingredients grown in Orkney."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Taste Notes"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A light golden colour, with a smooth rounded sweetness. Subtle citrus notes with warm undertones of stem ginger. Flavours of soft moist ginger cake with oatmeal and cinnamon cookies, and a long warming spice finish. A prominent rum flavour complimented with spices, rather than an overload of spices masking any hint of rum."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Perfect Serve"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="It’s a spiced rum that can be sipped. Enjoy it straight or on the rocks. It works wonderfully well in cocktails, and the underplayed sweetness gives it great potential for mixed drinks.  We recommend serving over ice with a twist of orange peel. Or mix with ginger beer, cloudy apple or cranberry juice. It also works incredibly well in an Old Fashioned."
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>